<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_margin="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/Meal_imageView"
            android:src="@drawable/meal_1"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/title_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Meal_imageView"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Meal_imageView"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_below="@+id/title_imageView"
            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>